BIND_ADDR=0.0.0.0:8000
DATABASE_URL=postgres://iflab:Tischfussball@localhost:54321/water_db
MQTT_PORT=1883
MQTT_NAME=iot-master
MQTT_URL=18.196.113.35
_MQTT_URL=127.0.0.1
PLUGIN_DIR=./plugins/target/debug/