PLUGIN_DIR=./plugins/
DATABASE_URL=postgres://iflab:Tischfussball@db:5432/ripe
SERVER_PORT=8000
MQTT_BROKERS=tcp://127.0.0.1:1883,tcp://18.196.113.35:1883
MQTT_TIMEOUT_MS=2500
MQTT_LOG_COUNT=20
MQTT_SEND_RETRIES=5