version: '3.1'

services:
  db_water:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: water_db
      POSTGRES_USER: iflab
      POSTGRES_PASSWORD: Tischfussball
    ports:
        - 54321:5432
